# AeroportSpringMvcWeb

./: README.md  pom.xml
src/main/java/AeroportSpringMvcWeb/controller/: AccueilController.java  CientController.java  ClientController.java  PassagerController.java  ReservationController.java  VolController.java  clientController.java  loginController.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: connexion.jsp  editReservation.jsp  reservation.jsp
src/main/webapp/WEB-INF/pages/client/: editClient.jsp  listClient.jsp
src/main/webapp/WEB-INF/pages/connexion/: connexion.jsp
src/main/webapp/WEB-INF/pages/passager/: listPassager.jsp
src/main/webapp/WEB-INF/pages/reservations/: editReservation.jsp  listReservation.jsp
src/main/webapp/WEB-INF/pages/vol/: editVol.jsp  listVol.jsp  reservations.jsp
src/main/webapp/WEB-INF/static/html/: NavBar.html
